{"name":"Zip Your Lip","short_name":"Zip Your Lip","description":"Nuchtere hulp bij intermittent fasting. Zien of je nu mag eten, en waarom volhouden loont.","start_url":"/vastenzeker/","display":"standalone","background_color":"#0b0b10","theme_color":"#0b0b10","lang":"nl","scope":"/vastenzeker/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
